<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/Beginner/MainController.js">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Beginner/MainController.js" Line="138" Column="5" />
      <File FileName="Assets/Scripts/Controllers/Intermediate/MainController2.js" Line="136" Column="5" />
      <File FileName="Assets/Scripts/Controllers/Expert/MainController3.js" Line="136" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>