<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\TextBehavior.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\TextBehavior.js" Line="202" Column="48" />
      <File FileName="Assets\Scripts\Menu\MinesweeperCamera.js" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>